# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [9]:
df.groupby('continent')['beer_servings'].mean().sort_values(ascending=False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [16]:
df.groupby('continent')['wine_servings'].describe().T # %10

continent          AF          AS          EU         OC          SA
count       53.000000   44.000000   45.000000   16.00000   12.000000
mean        16.264151    9.068182  142.222222   35.62500   62.416667
std         38.846419   21.667034   97.421738   64.55579   88.620189
min          0.000000    0.000000    0.000000    0.00000    1.000000
25%          1.000000    0.000000   59.000000    1.00000    3.000000
50%          2.000000    1.000000  128.000000    8.50000   12.000000
75%         13.000000    8.000000  195.000000   23.25000   98.500000
max        233.000000  123.000000  370.000000  212.00000  221.000000

### Step 6. Print the mean alcohol consumption per continent for every column

In [17]:
df.groupby('continent').mean()

/var/folders/t5/5f7r8lfn3654qmfbpb3gbyx80000gn/T/ipykernel_70783/2361145216.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [19]:
df.groupby('continent').sum()

/var/folders/t5/5f7r8lfn3654qmfbpb3gbyx80000gn/T/ipykernel_70783/3203133957.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('continent').sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,3258,866,862,159.4
AS,1630,2677,399,95.5
EU,8720,5965,6400,387.8
OC,1435,935,570,54.1
SA,2101,1377,749,75.7

### Step 7. Print the median alcohol consumption per continent for every column

df.total_litres_of_pure_alcohol = df['total_litres_of_pure_alcohol']

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [38]:
df.groupby('continent').agg(['mean','min','max','std','median'])

/var/folders/t5/5f7r8lfn3654qmfbpb3gbyx80000gn/T/ipykernel_70783/2322134348.py:1: FutureWarning: ['country'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('continent').agg(['mean','min','max','std','median'])

          beer_servings                            spirit_servings           \
                   mean min  max        std median            mean min  max
continent
AF            61.471698   0  376  80.557816   32.0       16.339623   0  152
AS            37.045455   0  247  49.469725   17.5       60.840909   0  326
EU           193.777778   0  361  99.631569  219.0      132.555556   0  373
OC            89.687500   0  306  96.641412   52.5       58.437500   0  254
SA           175.083333  93  333  65.242845  162.5      114.750000  25  302

                            wine_servings                             \
                 std median          mean min  max        std median
continent
AF         28.102794    3.0     16.264151   0  233  38.846419    2.0
AS         84.362160   16.0      9.068182   0  123  21.667034    1.0
EU         77.589115  122.0    142.222222   0  370  97.421738  128.0
OC         70.504817   37.0     35.625000   0  212  64.555790    8.5
SA         77.077440  108.5     62.416667   1  221  88.620189   12.0

          total_litres_of_pure_alcohol
                                  mean  min   max       std median
continent
AF                            3.007547  0.0   9.1  2.647557   2.30
AS                            2.170455  0.0  11.5  2.770239   1.20
EU                            8.617778  0.0  14.4  3.358455  10.00
OC                            3.381250  0.0  10.4  3.345688   1.75
SA                            6.308333  3.8   8.3  1.531166   6.85